OPTIONS (SKIP=1)
Load DATA  
INFILE '/mnt/cgi_tech_team/scripts/DB/Dev/sqlldr/csv/VA_ACS_ODC_ORGN_XWLK_DATA_TABLE.csv'
BADFILE '/mnt/cgi_tech_team/scripts/DB/Dev/sqlldr/logs/VA_ACS_ODC_ORGN_XWLK_DATA_TABLE.bad'
DISCARDFILE '/mnt/cgi_tech_team/scripts/DB/Dev/sqlldr/logs/VA_ACS_ODC_ORGN_XWLK_DATA_TABLE_discard.csv'
TRUNCATE 
INTO TABLE VA_ACS_ORGN_XWLK
fields terminated by ',' optionally enclosed by '"'
(
FMS_STATION TERMINATED BY ',',
FMS_STATION_NAME TERMINATED BY ',',
FMS_COST_CENTER TERMINATED BY ',',
FMS_COST_CENTER_NAME TERMINATED BY ',',
IFAMS_PARTITION TERMINATED BY ',',
IFAMS_DIVISION_CODE TERMINATED BY ',',
IFAMS_DIVISION_CODE_NAME TERMINATED BY ',',
IFAMS_INTERNAL_ORG_CODE TERMINATED BY ',',
IFAMS_INTERNAL_ORG_CODE_NAME TERMINATED BY ',',
IFAMS_LOCATION_CODE TERMINATED BY ',',
IFAMS_LOCATION_CODE_NAME
)
