OPTIONS (SKIP=1)
Load DATA  
INFILE '/mnt/cgi_tech_team/scripts/DB/Dev/sqlldr/csv/VA_ACS_FUND_XWLK_DATA_TABLE.csv'
BADFILE '/mnt/cgi_tech_team/scripts/DB/Dev/sqlldr/logs/VA_ACS_FUND_XWLK_DATA_TABLE.bad'
DISCARDFILE '/mnt/cgi_tech_team/scripts/DB/Dev/sqlldr/logs/VA_ACS_FUND_XWLK_DATA_TABLE_discard.csv'
TRUNCATE 
INTO TABLE VA_ACS_FUND_XWLK
fields terminated by ',' optionally enclosed by '"'
(
FMS_BBFY TERMINATED BY ',',
FMS_EBFY TERMINATED BY ',',
FMS_FUND TERMINATED BY ',',
FMS_NAME TERMINATED BY ',',
FMS_COST_CENTER TERMINATED BY ',',
IFAMS_PARTITION TERMINATED BY ',',
IFAMS_BBFY TERMINATED BY ',',
IFAMS_EBFY TERMINATED BY ',',
IFAMS_FUND TERMINATED BY ',',
IFAMS_FUND_LONG TERMINATED BY ',',
IFAMS_CATB_PROG TERMINATED BY ',',
IFAMS_CATB_PROG_NM TERMINATED BY ',',
GP_SP_PURPOSE_CD TERMINATED BY ',',
GP_GS_PURPOSE_NM
)



