OPTIONS (SKIP=1)
Load DATA  
INFILE '/mnt/cgi_tech_team/scripts/DB/Dev/sqlldr/csv/VA_ACS_PROJ_XWLK_DATA_TABLE.csv'
BADFILE '/mnt/cgi_tech_team/scripts/DB/Dev/sqlldr/logs/VA_ACS_PROJ_XWLK_DATA_TABLE.bad'
DISCARDFILE '/mnt/cgi_tech_team/scripts/DB/Dev/sqlldr/logs/VA_ACS_PROJ_XWLK_DATA_TABLE_discard.csv'
TRUNCATE 
INTO TABLE VA_ACS_PROJ_XWLK
fields terminated by ',' optionally enclosed by '"'
(
FAI_CAATS_PROJ_NUM TERMINATED BY ',',
FMS_TASK_NUM TERMINATED BY ',',
FMS_OBLG_NUM TERMINATED BY ',',
IFAMS_PROJECT_CODE TERMINATED BY ',',
IFAMS_PROJECT_NAME TERMINATED BY ',',
IFAMS_PROJECT_SHORT_NAME TERMINATED BY ',',
IFAMS_PROJECT_INITIATIVE_CODE TERMINATED BY ',',
IFAMS_PROJECT_INITIATIVE_NAME TERMINATED BY ',',
IFAMS_PROJECT_TASK_CODE TERMINATED BY ',',
IFAMS_PROJECT_TASK_NAME TERMINATED BY ',',
IFAMS_SUB_PROJECT
)



